<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(backgroundimage.jpg);
            background-size:cover ;
        }
.LOGIN{
    height: 650px;
    width: 1350px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.loginpage{
    box-shadow: 10px 10px 12px black;
    border: 0px;
    background-color: #0e59a0;

}
 .submit{
    display: flex;
    justify-items:center;
    align-items:center;
}
legend{
text-align: center;
}
#BUTTON{
    background-color:#FFAB5B ;
    

}
#forgetpass{
    padding-left: 150px;
    color: #06d780;
}
    </style>
</head>
<body>
    <div class="LOGIN">
        <div class="loginpage">
            <form action="" method="get"><fieldset>
                <legend>LOGIN</legend><BR>
                <label for="">Username:-
                    <input type="text" placeholder="Enter Username">
                </label><br><br>
                <div class="password"><label for="">Password:-
<input type="password" placeholder="password">
                </label><br>
            <a href="" id="forgetpass">forget password?</a></div>
               <div class="submit"><a href="">
                <label for=""><pre>
                <button style="background-color: YELLOW;" ><a href="project.html">LOGIN</a></button>
            </pre></label>
        </a>
    </div>
            </fieldset>
            </form>
        </div>
    </div>
</body>
</html>